WPFApps/EmployeeLogin/EmployeeLogin/EmployeeHomePage.xaml

<Window x:Class="EmployeeLogin.EmployeeHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeLogin"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="EmployeeHomePage" Height="500" Width="600">
    <StackPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Right" VerticalAlignment="Center" Name="txtBlock" Foreground="Green" FontFamily="Viner Hand ITC"></TextBlock>
        <DataGrid ItemsSource="{Binding Employees}" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                        Value="True">
                            <Setter Property="BorderBrush"
                        Value="Green" />
                            <Setter Property="Background"
                        Value="LightGoldenrodYellow" />
                            <Setter Property="BorderThickness"
                        Value="2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding MyCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" ></DataGridTextColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" ></DataGridTextColumn>
                <DataGridTextColumn   Header="Email" Binding="{Binding Email}" ></DataGridTextColumn>
                <DataGridTextColumn  Header="Address" Binding="{Binding Address}" ></DataGridTextColumn>
            </DataGrid.Columns>
            <!--<DataGrid.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}" Margin="2"></TextBlock>
                        <TextBlock Text="{Binding LastName}" Margin="2"></TextBlock>
                        <TextBlock Text="{Binding Id}" Margin="2"></TextBlock>
                        <TextBlock Text="{Binding Email}" Margin="2"></TextBlock>
                        <TextBlock Text="{Binding Address}" Margin="2"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.ItemTemplate>-->
        </DataGrid>
        <Button Content="Save" Width="100" Height="25" Command="{Binding Save}"></Button>
        <GroupBox Header="Add New Employee">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Label Margin="2" Grid.Row="0" Height="25" Content="First Name" Grid.Column="0"></Label>
                <Label Margin="2" Grid.Row="1" Height="25" Content="Last Name" Grid.Column="0"></Label>
                <Label Margin="2" Grid.Row="2" Height="25" Content="Email" Grid.Column="0"></Label>
                <Label Margin="2" Grid.Row="3" Height="25" Content="Address" Grid.Column="0"></Label>
                <Label Margin="2" Grid.Row="4" Height="25" Content="Employee ID" Grid.Column="0"></Label>
                <TextBox Margin="2" Grid.Column="1" Grid.Row="0" Text="{Binding NewFirstName}"></TextBox>
                <TextBox Margin="2" Grid.Column="1" Grid.Row="1"  Text="{Binding NewLastName}"></TextBox>
                <TextBox Margin="2" Grid.Column="1" Grid.Row="2"  Text="{Binding NewEmail}"></TextBox>
                <TextBox Margin="2" Grid.Column="1" Grid.Row="3" Text="{Binding NewAddress}"></TextBox>
                <TextBox Margin="2" Grid.Column="1" Grid.Row="4" Text="{Binding NewId}"></TextBox>
            </Grid>
           
        </GroupBox>
       
    </StackPanel>
    
</Window>
